html {

  /*.sm(font-size, 18px);*/
  /*
  .xs(font-size, 14px);*/
}

body {
  overflow-x: hidden;
  .transition(1s);
  font-family: 'Open Sans', sans-serif;
  font-display: swap;
  font-style: normal;
  font-weight: normal;
  line-height: 1.3em;
  font-size: 30px;
  background: #172436;
  color: #fff;
  .lg-block({
    font-size: 26px;
  });
  .md-block({
    font-size: 22px;
  });
  .sm-block({
    font-size: 18px;
  });
  .xs-block({
    font-size: 16px;
  });
}

&::-webkit-scrollbar-button {
  width: 8px;
  height: 6px;
}
&::-webkit-scrollbar-track {
  margin-left: 1px;
  border-radius: 5px;
  background: transparent;
}
&::-webkit-scrollbar-thumb {
  -webkit-border-radius: 0px;
  border-radius: 5px;
  background: #3bc8e7;
}
&::-webkit-scrollbar-thumb:hover {
  background: rgb(13, 197, 237);;
}
&::-webkit-resizer {
  width: 8px;
  height: 6px;
}
&::-webkit-scrollbar {
  width: 8px;
}
* {
  outline: 0px solid;
}

.mob-visible {
  display: none !important;
}

.sm-block({
  .mob-visible {
    display: block !important;
  }
});
.desc-visible {
  display: block !important;
}

.debug {
  display: none;
  // display: block;
  height: 100vh;
  position: fixed;
  z-index: -1;
  width: 100%;

  & > div {
    height: inherit;
    padding-left: 15px;
    padding-right: 15px;
    overflow: hidden;
    margin: 0 auto;

    & > div {
      height: inherit;
      .displayFlex();
      -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      margin-left: -15px;
      margin-right: -15px;

      & > div {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        word-wrap: break-word;
        margin-left: 15px;
        margin-right: 15px;
        width: ~"calc(8.333333333333334% - 30px)";
        height: inherit;
        outline: #f00 solid 1px;
        background: rgba(0, 0, 0, .1);
      }
    }
  }
}

.d-flex {
  display: flex;
  flex-wrap: wrap;
}

.checkbox {
  vertical-align: top;
  margin: 0 3px 0 0;
  width: 30px;
  height: 30px;
  z-index: 9;

  & + label {
    cursor: pointer;
  }

  &:not(checked) {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    width: 30px;
    height: 30px;
  }

  &:not(checked) + label {
    position: relative;
    display: block;
    height: 30px;
    padding: 0px 0 0px 50px;
    cursor: pointer;

    span {
      display: flex;
      height: 100%;
      align-items: center;
      line-height: 1.2;
      font-size: @sizeBasik - 3;
      font-weight: 400;
      letter-spacing: -0.3px;
    }
  }

  &:not(checked) + label:before {
    content: '';
    position: absolute;
    left: 0;
    width: 30px;
    height: 30px;
    border-radius: 0;
    border: 1px solid @colorBasik;
    background-color: #fff;
  }

  &:not(checked) + label:after {
    content: '';
    color: #000;
    position: absolute;
    top: 0px;
    top: 0px;
    left: 0px;
    width: 30px;
    height: 30px;
    transition: all .1s;

  }

  &:not(checked) + label:before {
    content: '';
  }

  &:checked + label:before {
  }

  &:checked + label:after {
    display: block;
    content: '';
    top: 3px;
    left: 2px;
    width: 30px;
    height: 30px;
    font-size: 16px;
    font-weight: 300;
    background: none;
    color: #fff;
    //background: url(../img/checket.png) center no-repeat;
  }
}

select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.select {
  .displayFlex();
  position: relative;
  height: 100%;
  min-width: 90px;
  .slct {
    .displayFlex();
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 50px;
    padding: 0px 20px;
    text-transform: uppercase;
    text-decoration: none !important;
    color: @colorBasik;
    outline: 1px solid @colorBasik;
    .lg-block({
      height: 40px;
    });
    img {
      margin-right: 10px;
    }
    span {
      display: table-cell;
      width: 100%;
      vertical-align: middle;
    }

    &:after {
      content: '';
      position: absolute;
      right: 20px;
      top: 50%;
      width: 8px;
      height: 5px;
      //background: url(../img/arrow_down.png) center no-repeat;
    }

    &.active {
      .fa {
        .transform_rotate(180deg);
      }
    }
  }

  .drop {
    margin: 0;
    padding: 0;
    width: calc(100% - 0px);
    border: 1px solid @colorBasik;
    border-bottom: none;
    display: none;
    position: absolute;
    top: 100%;
    left: -1px;
    z-index: 100;
    text-align: center;
    background: #fff;

    li {
      display: flex;
      height: 50px;
      align-items: center;
      padding:0 0 0 20px;
      text-transform: uppercase;
      cursor: pointer;
      border-bottom: 1px solid @colorBasik;
      .lg-block({
        height: 40px;
      });
      &:hover {
        background-color: @colorBasik;
        color: #fff;
      }
    }
  }

  .drop_checkbox {
    margin: 0;
    padding: 0;
    width: 100%;
    border: 1px solid #cecece;
    border-top: none;
    display: none;
    position: absolute;
    z-index: 100;
    background: #fff;

    li {
      list-style: none;
      border-top: 1px dotted #e8e8e8;
      cursor: pointer;
      display: block;
      color: #444;
      padding: 2px 15px 6px 15px;

      &:hover {
        background-color: #e8e8e8;
        color: #222;
      }
    }
  }

  .checkbox {
    vertical-align: middle;
    margin: 6px 0 0 0;
    width: 20px;
    height: 20px;
    z-index: 9;

    & + label {
      cursor: pointer;
    }

    &:not(checked) {
      position: absolute;
      opacity: 0;
      cursor: pointer;
    }

    &:not(checked) + label {
      position: relative;
      width: auto;
      height: 28px;
      margin-top: 6px;
      padding: 0 0 0 35px;
      line-height: 1.5;
      cursor: pointer;
      font: normal normal normal 20px/1.2 FontAwesome;
    }

    &:not(checked) + label:before {
      content: '';
      position: absolute;
      left: 0;
      width: 28px;
      height: 28px;
      border-radius: 0px;
      border: 2px solid #f9c977;
      background-color: #fff;
    }

    &:not(checked) + label:after {
      content: '';
      color: #fff;
      position: absolute;
      top: 0px;
      top: 0px;
      left: 0px;
      //transition: 0;
    }

    &:not(checked) + label:before {
      content: '';
    }

    &:checked + label:after {
      display: block;
      content: '\f00c';
      top: 2px;
      left: 5px;
      background: none;
      color: #f41919;
    }

    &:focus(checked) + label:after {
      width: 28px;
      height: 28px;
      content: '';
    }

    &:focus + label:before {
      width: 28px;
      height: 28px;
      content: '';
    }
  }
}

a {
  text-decoration: none;
  color: @colorBasik;
  .transition(0.5s);

  &:hover {
    opacity: 0.7;
    text-decoration: underline;
  }

  &:hover {
    img {
      //.scale(1) !important;
    }
  }
}

.container {
  position: relative;
  .wrapper();
  outline: 0px solid #f9f303;
  &-sm {
    position: relative;
    .wrapper();
    max-width: 1260px;
    outline: 0px solid #0372f9;
    .lg-block({
      max-width: 780px;
    });
    .md-block({
      max-width: 620px;
    });
  }
  .lg-block({
    max-width: 1400px;
  });
  .md-block({
    max-width: 900px;
  });
  .sm-block({
    max-width: calc(100% - 0px);
  });
}

.full-container {
  //max-width: 1920px;
  margin: 0 auto;
  padding: 0 80px;
  padding: 0 4vw;
  outline: 0px solid #e0122d;
  .md-block({
    padding: 0 3vw;
  });
  .sm-block({
    padding: 0;
  });
}

.light {
  font-weight: 300;
}
.flex{
  display: flex;
  margin: 0;
  flex-wrap: nowrap;
  justify-content: space-between;
}
.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  .transition(1s);
  height: 50px;
  padding: 0 20px;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 20px;
  color: #fff;
  .gradient(#364967, #688dc2);
  box-shadow: 0px 4px 4px rgba(0, 0, 1px, 1px, #688dc2);
  border-radius: 15px;
  span{
    margin-left: 7px;
  }
  .lg-block({
    font-size: 18px;
  });
  .md-block({
    font-size: 16px;
  });
  .sm-block({
    height: 45px;
    font-size: 14px;
  });

  &:hover {
    opacity: 1;
    .gradient(#688dc2, #364967);
  }

}

a {
  display: inline-block;
  text-decoration: none;

  &:hover {
    cursor: pointer;
    text-decoration: none;

    // #fced91;
    // #f8cf55
  }
}

button {
  cursor: pointer;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

span.CenturyGothic {
}

h1, h2, h3, h4, h5, h6 {
  //font-weight: bold;
  font-weight: bold;
}

h1 {
  margin: 20px 0 15px;
  font-style: normal;
  font-weight: normal;
  font-size: @sizeBasik + 32;
  line-height: 56px;
  color: #FFFFFF;
  span{
    color: #E03030;
  }
  .lg-block({
    font-size: @sizeBasik + 20;
  });
  .md-block({
    margin: 13px 0 12px;
    font-size: 30px;
    line-height: 38px;
    text-align: center;
    br{
      display: none;
    }
  });
}

.h1 {
  margin: 20px 0 15px;
  text-transform: uppercase;
  font-size: @sizeBasik + 30;
  color: #fff;
  .lg-block({
    font-size: @sizeBasik + 13;
  });
  .md-block({
    font-size: 26px;
  });
}

.h2, h2 {
  margin: 20px 0 15px;
  font-size: @sizeBasik + 30;
  .lg-block({
    font-size: @sizeBasik + 11;
  });
  .md-block({
    font-size: @sizeBasik + 6;
  });
  .sm-block({
    font-size: @sizeBasik + 3;
  });
}


h3, .h3 {
  position: relative;
  margin: 0px 0 30px;
  line-height: 1;
  text-align: center;
  font-weight: normal;
  font-size: 60px;
  color:@colorDark;
  span{
    position: relative;
    display: inline-block;
    .section_box_shadow();
    &:after{
      top: 150%;
      bottom: auto;
    }
  }
  .lg-block({
    font-size: 50px;
  });
  .md-block({
    font-size: 40px;
  });
  .sm-block({
    font-size: 28px;
  });
  .xs-block({
    font-size: 24px;
  });
}

h4, .h4 {
  margin: 12px 0 14px 0;
  font-weight: bold;
  line-height: 16px;
  color: @colorDark;
  font-size: 36px;
  .lg-block({
    font-size: 32px;
  });
  .md-block({
    font-size: 28px;
  });
  .sm-block({
    font-size: 24px;
  });
  .xs-block({
    font-size: 20px;
  });
}
.h3, .h4{
  text-shadow: 0px 0px 25px #0bb8ef;
  text-shadow: 0px 0px 7px rgba(11, 184, 239, 1);
  text-transform: uppercase;
  color: #fff;
  letter-spacing: 1px;
}
*{
  outline: 0px solid transparent;
}
h5, .h5 {
  margin: 0 ;
  line-height: 1.35;
  font-size: 36px;
  .lg-block({
    font-size: 30px;
  });
  .md-block({
    font-size: 25px;
  });
  .sm-block({
    font-size: 20px;
  });
  .xs-block({
    font-size: 18px;
  });
  color: #fff;
}

h6 {
  line-height: 1.45;
  font-size: 14px;
  font-weight: 700;
}

b {
  font-weight: 700;
}


.hide {
  display: none !important;
}


.desctop-hide {
  display: none !important;
}


.lg-hide {
  .lg-block({
    display: none !important;
  });
}

.lg-visible {
  display: none !important;
  .lg-block({
    display: block !important;
  });
}

.md-hide {
  .md-block({
    display: none !important;
  });
}

.md-visible {
  display: none !important;
  .md-block({
    display: block !important;
  });
}

.sm-hide {
  .sm-block({
    display: none !important;
  });
}

.sm-visible {
  display: none !important;
  .sm-block({
    display: block !important;
  });
}

img {
  max-width: 100%;
  height: auto;
}

.row {
  .displayFlex();
}

p {
  //line-height: @sizeBasik + 8;
  //.lg-block({
  //  font-size: @sizeBasik - 4;
  //  line-height: @sizeBasik + 2;
  //});
  //.md-block({
  //  font-size: @sizeBasik - 5;
  //  line-height: @sizeBasik + 1;
  //});
}

.more- {
  position: relative;
  //padding-bottom: 3px;
  display: block;
  width: auto;
  margin: 20px 0 10px;
  text-transform: uppercase;

  .xs-block({
    //font-size: @sizeBasik + 3;
  });
  // .transition(1s);
  &::before {
    //content: '';
    display: block;
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    border-bottom: 1px solid @colorDark;
    .transition(0.5s);
  }

  &::after {
    //content: '';
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    border-bottom: 1px dashed @colorDark;
    .transition(0.5s);
  }

  &:hover::after {
    width: 100%;
  }

  &:hover::before {
    width: 0%;
  }
  &:hover{
    text-decoration: underline;
  }
}
.lineEffect(@color: #ccc){
  position: relative;
  .transition(1s);
  &::before {
    content: '';
    display: block;
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    border-bottom: 1px solid transparent;
    .transition(0.5s);
  }

  &::after {
    content: '';
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    border-bottom: 1px solid @color;
    .transition(0.5s);
  }

  &:hover::after {
    width: 100%;
  }

  &:hover::before {
    width: 0%;
  }
}
/*
* .grid-item *
*/
.grid {
  // margin-bottom: 145px;
  &-item {
    position: relative;
    /*padding: 1px;*/
    overflow: hidden;
    box-sizing: border-box;
    background-size: cover !important;
    background-repeat: no-repeat !important;
    border-radius: 5px;
    .transition(1s);

    &:hover {
      padding: 0;
      outline: 0;
      box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.30) !important;
      // .scale(1.1);
    }

    h4 {
      margin: 0 0 12px 0px;
      font-size: 20px;
      font-weight: 600;
      color: #fff;
    }

    p {
      margin-bottom: 5px;
      line-height: 1.7;
    }

    a {
      .displayFlex();
      overflow: hidden;
      width: 100%;
      height: 100%;
      flex-direction: column;
      justify-content: center;
      color: #fff;
      text-decoration: none;
      text-align: center;

      * {
        text-decoration: none;
      }

      &:hover {
        // transform: scale(1.1);
        opacity: 1;
      }
    }

    img {
      display: block;
      width: 100%;
      height: auto;
      transition: 1s ease all;
    }
  }
}

.inputfile-box {
  width: 100%;
  height: 51px;
  border: 1px solid #DCDCDC;
  box-sizing: border-box;
  border-radius: 2px;
}

.inputfile {
  width: 0.1px !important;
  height: 0.1px !important;
  padding: 0 !important;
  opacity: 0;
  overflow: hidden;
  position: absolute;
  z-index: -1;

  & + label {
    display: inline-block;
    position: absolute;
    left: 0;
    bottom: 15px;
    width: 100%;
    padding: 0 0 0 15px;
    font-size: 16px;
    line-height: 2;
    cursor: pointer;
    color: #bdbdbd;

    span {
      display: inline-block;
      padding: 1rem 1.25rem;
    }

    img {
      margin-right: 10px;
      float: left;
    }

    strong {
      display: block;
    }
  }
}
